DATABASE_URL=postgresql://neondb_owner:npg_isfM27lthZCV@ep-wild-cherry-a2wtdubd-pooler.eu-central-1.aws.neon.tech/finora_db?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXRocnVzaC00Mi5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_SERVER_URL=https://finora.com/
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDnP756itO0Po8LICowoJMVjb4wpxkcxDI